ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        Adventure v2.00 rev2.00.99beta
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

“á«®¢­ë¥ ®¡®§­ ç¥­¨ï:
  . ¯à®áâ® ¨­ä®à¬ æ¨ï
  + ¤®¡ ¢«¥­  ä¨ç 
  * ¨á¯à ¢«¥­ ¡ £, ­¥ª®¥ ¨§¬¥­¥­¨¥
  ! ­¥çâ® ¢ ¦­®¥
  > ­ ¬¥ç ¥âáï

rev1.00.00
. à¥«¨§ by ‘¥à£¥© ‹ å­® (2:464/95@fidonet)

rev2.00.99
+ ¯®àâ ¯®¤ OS/2
+ ¤®¡ ¢«¥­ë .mak-ä ©«ë ¤«ï Watcom Make
* ¨§¬¥­¥­  áâàãªâãà  ª â «®£®¢
  ADV200.RAR
    SOURCE
      ADVENT  - ¨áå®¤­¨ª¨ á ¬®© ¨£àë
      INITADV - ¨áå®¤­¨ª¨ ª®¬¯¨«ïâ®à  ¡ §ë ¤ ­­ëå
      BASE    - ¨áå®¤­¨ª¨ ¡ §ë ¤ ­­ëå
      COMMON  - ®¡é¨¥ ¬®¤ã«¨ ¤«ï ADVENT ¨ INITADV
    BIN  - ¢¥àá¨ï ¤«ï DOS/32 (PMODEW)
    BIN2 - ¢¥àá¨ï ¤«ï OS/2
* ADV.EXE -> ADVENT.EXE
* ¯®ä¨ªá¥­ YES.C, ¤®¡ ¢«¥­ TRIM.C
